  {
    "extends": [
      "airbnb",
      "airbnb-typescript",
      "plugin:testing-library/react",
      "plugin:react/jsx-runtime",
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "testing-library"
    ],
    "overrides": [
      {
        "files": ["**/?(*.)+(spec|test).[jt]s?(x)"],
        "extends": ["plugin:testing-library/react"]
      }
    ],
    "ignorePatterns": [],
    "rules": {
      "no-nested-ternary": "off",
      "no-alert": "off",
      "max-len": "off",
      "react/jsx-one-expression-per-line": "off",
      "@typescript-eslint/comma-dangle": "off",
      "object-curly-newline": "off",
      "react/react-in-jsx-scope": "off"
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
